@import "reset.css";
.whb(@w, @h, @b) {
  width: @w;
  height: @h;
  background: @b;
}
.l{
  float: left;
}
.r{
  float: right;
}
.m{
  margin: 0 auto;
}
.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  .header {
    position: absolute;
    width: 100%;
    height: 44px;
    background: #323333;
    border-bottom: 1px #4d3faa solid;
    line-height: 44px;
    .dao{
      float: left;
      width: 22px;
      height: 21px;
      background-position: 0 0;
      position: absolute;
      left: 30px;
      top:10px;
    }
    .dao:hover{
      background-position: -50px 0;
    }
    .more {
      float: right;
      position: absolute;
      right: 33px;
      top: 10px;
      a {
        float: right;
        margin-left: 40px;
      }
      .sou:hover {
        background-position: -50px -100px;
      }
      .dai:hover {
        background-position: -150px -101px;
      }
      .sou{
        width: 22px;
        height: 22px;
        background-position: 0px -100px;
      }
      .dai {
        width: 24px;
        height: 23px;
        background-position: -100px -101px;
      }
    }
    h1 {
      position: absolute;
      left: 50%;
      font-size: 16px;
      line-height: 44px;
      color: #FFF;
      transform: translate(-60px 0);
    }
    a {
      background-image: url("../img/icon.png");
      background-repeat: no-repeat;
    }
  }
  ul{
    width: 135px;
    height: 328px;
    background: #1c2427;
    position: absolute;
    left: 0;
    z-index: 999999999;
    top:42px;
    display:none;
    li{
      font-size: 18px;
      text-align: center;
      height:41px;
      line-height: 41px;
      a{
        color: #fff;
      }
    }
    li:hover{
      background: #374950;
      a{
        color: red;
      }
    }
  }
  .main{
    margin-top: 45px;
    ul{
      width: 100%;
      height: 55px;
      border-bottom: 3px #a5aaaa solid;
      li{
        width: 14%;
        float: left;
        height: 53px;
        line-height: 53px;
        font-size: 16px;
        color: #323333;
        a{font-weight: bold;display: block;text-align: center; width: 124px;margin: 0 auto;}
        a:hover{color: #fae90b;border-bottom: 6px #323333 solid;}
      }
    }
    .nv,.nan,.sport,.shoe,.bag,.jewelry,.brand{
      display: none;
      width: 100%;
      margin-top: 3px;
      .he{
        width: 20%;
        margin: 20px 2.5%;
        text-align: center;
        float: left;
        .one{
          .whb(297px,306px,null);
          overflow: hidden;
          img{
            .whb(297px,306px,null);
          }
          img:hover{
            transform: scale(1.5);
          }
        }

        p{text-align: center}
        .p1{
          line-height: 33px;
          border-bottom: 1px #d0ccca dashed;
          color: #333333;
          font-size: 15px;
        }
        .p2{
          a{
            margin: 0 15px;
          }
          .a1{
            background: url("../img/fenlei/kk_03.png")no-repeat left;
            padding-left: 19px;
            line-height: 28px;
          }
        }
      }
    }
    .here{
      display: block;
    }
  }
}