@import "reset.css";
.whb(@w, @h, @b) {
  width: @w;
  height: @h;
  background: @b;
}
.l{
  float: left;
}
.r{
  float: right;
}
.m{
  margin: 0 auto;
}
.box{
  display: flex;
  flex-direction:column;
  position: relative;
  width: 100%;
  height: 100%;
  .header{
    width: 100%;
    height: 44px;
    background: #323333;
    border-bottom: 1px #4d3faa solid;
    line-height: 44px;
    position: relative;
    .dao{
      float: left;
      width: 22px;
      height: 21px;
      background-position: 0 0;
      position: absolute;
      left: 30px;
      top:10px;
    }
    .dao:hover{
      background-position: -50px 0;
    }
    .more{
      float: right;
      position: absolute;
      right:33px;
      top:10px;
      a{ float: right;margin-left: 40px;}
      .sao{
        width: 23px;
        height: 21px;
        background-position: -101px 0;
      }
      .sou{
        width: 22px;
        height: 22px;
        background-position: 0px -100px;
      }
      .dai{
        width: 24px;
        height: 23px;
        background-position: -100px -101px;
      }
      .sao:hover{
        background-position: -151px 0;
      }
      .sou:hover{
        background-position: -50px -100px;
      }
      .dai:hover{
        background-position: -150px -100px;
      }
    }
    h1{
      position: absolute;
      left: 50%;
      top:7px;
      transform: translate(100px 0);
      a{
        display: block;
        background-position: -100px -450px;
        width: 33px;
        height: 33px;
      }
    }
    a{
      background-image: url("../img/icon.png");
      background-repeat: no-repeat;
    }
  }
  ul{
    width: 135px;
    height: 328px;
    background: #1c2427;
    position: absolute;
    left: 0;
    z-index: 999999999;
    top:42px;
    display:none;
    li{
      font-size: 18px;
      text-align: center;
      height:41px;
      line-height: 41px;
      a{
        color: #fff;
      }
    }
    li:hover{
      background: #374950;
      a{
        color: red;
      }
    }
  }
  .swiper-container{
    width: 100%;
    height: 328px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      img{
        width: 80%;
        margin: 0 auto;
        height: 328px;
      }
    }
  }
  .pinpai{
    width: 100%;
    .top{
      width: 80%;
      margin: 0 auto;
      div{
        width: 325px;
        float: left;
        margin: 0 8px;
        overflow: hidden;
        img{
          width: 325px;
        }
        img:hover{
          transform: scale(1.5);
        }
      }
    }
    .bottom{
      width: 80%;
      margin: 0 auto;
      div{
        float: left;
        margin:0 5px;
        position: relative;
        a{
          width: 100%;
          height: 100%;
          background: #c2c1bf;
          opacity: 0;
          position: absolute;
          top:0;
          left: 0;
        }
        a:hover{
          opacity: 0.3;
        }
      }
    }
  }
}