@import "reset.css";
.whb(@w, @h, @b) {
  width: @w;
  height: @h;
  background: @b;
}
.l{
  float: left;
}
.r{
  float: right;
}
.m{
  margin: 0 auto;
}
.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  .header {
    position: absolute;
    width: 100%;
    height: 44px;
    background: #323333;
    border-bottom: 1px #4d3faa solid;
    line-height: 44px;
    .fan {
      float: left;
      width: 12px;
      height: 22px;
      background-position: -100px -50px;
      position: absolute;
      left: 30px;
      top: 10px;
    }
    .fan:hover{
      background-position: -150px -50px;
    }
    .more {
      float: right;
      position: absolute;
      right: 33px;
      top: 10px;
      a {
        float: right;
        margin-left: 40px;
      }
      .xin:hover{
        background-position: -50px -50px;
      }
      .dai:hover{
        background-position: -150px -101px;
      }
      .xin {
        width: 25px;
        height: 23px;
        background-position: -0px -50px;
      }
      .dai {
        width: 24px;
        height: 23px;
        background-position: -100px -101px;
      }
    }
    h1 {
      position: absolute;
      left: 50%;
      font-size: 16px;
      line-height: 44px;
      color: #FFF;
      transform: translate(100px 0);
    }
    a {
      background-image: url("../img/icon.png");
      background-repeat: no-repeat;
    }
  }
  .main{
    width: 100%;
    margin-top: 45px;
    position: relative;
    border-bottom: 7px #dbdbdc solid;
    .banner{
      img{
        width: 100%;
      }
    }
    .info{
      width: 233px;
      height: 37px;
      margin: 0 auto;
      text-align: center;
      margin-top: 56px;
      margin-bottom: 15px;
      ul li{
        float: left;
      }
      .ii{
        margin: 0 30px;
      }
    }
  }
  .detail{
    width: 100%;
    .ding{
      width: 100%;
      height: 60px;
      border-bottom:1px #efefef solid ;
      a{
        margin: 0 17px;
        font-size: 15px;
        line-height: 60px;
        color: #333333;
      }
      .wo{
        float: left;

      }
      .quan{
        float: right;
        span{
          width: 9px;
          height: 16px;
          float: right;
          margin-left:22px;
          background: url("../img/icon.png") no-repeat -150px -450px;
          margin-top: 20px;
        }
      }
    }
    .ding:hover{
      background: #eeeeee;
      a{
        color: red;
      }
    }
    .all{
      width: 100%;
      height: 80px;
      border-bottom:1px #efefef solid ;
      display: flex;
      flex-direction: row;
      dl{
        float: left;
        margin: 10px 54px 0 54px;
        flex: 1;
        dt{
          background-image: url("../img/icon.png");
          background-repeat: no-repeat;
          margin-bottom: 8px;
        }
        dd{
          font-size: 15px;
          color: #333333;
        }
        .bu{
          width: 35px;
          height: 30px;
          background-position: 0 -650px;
        }
        .fu{
          width: 31px;
          height: 29px;
          background-position: -100px -650px;
        }
        .fa{
          width: 32px;
          height: 29px;
          background-position: 0 -700px;
        }
        .shou{
          width: 32px;
          height: 29px;
          background-position: -100px -700px;
        }
        .ping{
          width: 29px;
          height: 29px;
          background-position: 0 -750px;
        }
        .hou{
          width: 28px;
          height: 27px;
          background-position: -100px -750px;
        }
      }
      dl:hover{
        dd{color: #fae90b;}
        dt{
          transition: background-position 0.3s linear;
        }
        .bu{
          width: 35px;
          height: 30px;
          background-position: -50px -650px;
        }
        .fu{
          width: 31px;
          height: 29px;
          background-position: -150px -650px;
        }
        .fa{
          width: 32px;
          height: 29px;
          background-position: -50px -700px;
        }
        .shou{
          width: 32px;
          height: 29px;
          background-position: -150px -700px;
        }
        .ping{
          width: 29px;
          height: 29px;
          background-position: -50px -750px;
        }
        .hou{
          width: 28px;
          height: 27px;
          background-position: -150px -750px;
        }
      }
    }
    .ss{
      width: 100%;
      height: 55px;
      border-bottom:1px #efefef solid ;
      line-height: 55px;
      .lf{
        float: left;
        font-size: 15px;
        color: #333333;
        margin-left: 20px;
      }
      .you{
        float: right;
        width: 9px;
        height: 16px;
        background: url("../img/icon.png") no-repeat -150px -450px;
        margin:20px 20px 0 0;
      }
    }
    .ss:hover{
      background: #eeeeee;
    }
  }
}