@import "reset.css";
.whb(@w, @h, @b) {
  width: @w;
  height: @h;
  background: @b;
}
.l{
  float: left;
}
.r{
  float: right;
}
.m{
  margin: 0 auto;
}
.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  .header {
    position: absolute;
    width: 100%;
    height: 44px;
    background: #323333;
    line-height: 44px;
    .fan {
      float: left;
      width: 12px;
      height: 22px;
      background-position: -100px -50px;
      position: absolute;
      left: 30px;
      top: 10px;
    }
    .fan:hover {
      background-position: -150px -50px;
    }
    a {
      background-image: url("../img/icon.png");
      background-repeat: no-repeat;
    }
    .he{
      width: 343px;
      height: 26px;
      line-height: 26px;
      border:1px #726966 solid;
      position: absolute;
      left: 50%;
      top: 10px;
      transform: translate(-172px,0);
      input{
        float: left;
        .whb(300px,26px,#323333);
        margin-left: 10px;
        border: none;
        color: #fff;
      }
      a{
        float: left;
        .whb(22px,22px,null);
        background-position: 0 -100px;
        margin: 3px 11px 0 0;
      }
      a:hover{
        background-position: -50px -100px;
      }
    }
  }
  .main{
    margin-top: 44px;
    .whb(100%,429px,url("../img/sousuo/sousuo-bg.png"));
    h1{
      .whb(100%,30px,null);
      text-align: center;
      font-size: 18px;
      margin-top: 30px;
    }
    ul{
      width: 50%;
      height: 399px;
      margin: 0 auto;
      li{
        text-align: center;
        font-size: 15px;
        color: #fff;
        float: left;
        width: 15%;
        line-height: 46px;
      }
    }
  }
}